######################################################### \
#### User MCU and TMCs wiring definition file ###########  + --> Everything MCU related :)
######################################################### /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------


#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ---------------------------------------------------------------------- AXIS DRIVERS ----> optional, but only one line per axis need to be selected
### 1. X Drivers -------------------------------------------------------------------------
[include config/hardware/axis/X/TMC/TMC2209.cfg]
# [include config/hardware/axis/X/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/X/TMC/TMC2240.cfg]
# [include config/hardware/axis/X/TMC/TMC5160.cfg]
### 2. Y Drivers -------------------------------------------------------------------------
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
# [include config/hardware/axis/Y/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/Y/TMC/TMC2240.cfg]
# [include config/hardware/axis/Y/TMC/TMC5160.cfg]
### 3. Z Drivers -------------------------------------------------------------------------
[include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_4-Motors.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- EXTRUDER DRIVER ----> optional, but only one line need to be selected
### --------------------------------------------------------------------------------------
[include config/hardware/extruder/TMC/TMC2209.cfg]
# [include config/hardware/extruder/TMC/TMC2240.cfg]
# ----------------------------------------------------------------------------------------

#----------------------------------------#
#### BTT SKR Pico v1.0 definition ########
#----------------------------------------#

[mcu]
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
restart_method: command
##--------------------------------------------------------------------

[include config/mcu_definitions/main/BTT_SKR_Pico_v1.0.cfg] # Do not remove this line
[board_pins xye_SKR_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_X_STEP  , X_DIR=MCU_X_DIR  , X_ENABLE=MCU_X_EN  ,
    Y_STEP=MCU_Y_STEP  , Y_DIR=MCU_Y_DIR  , Y_ENABLE=MCU_Y_EN  ,
    Z_STEP=MCU_Z_STEP  , Z_DIR=MCU_Z_DIR  , Z_ENABLE=MCU_Z_EN  ,
    E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR , E_ENABLE=MCU_E0_EN ,

    TMCUART=MCU_TMCUART , TMCTX=MCU_TMCTX ,

    X_STOP=MCU_X-STOP , Y_STOP=MCU_Y-STOP , Z_STOP=MCU_Z-STOP ,
    RUNOUT_SENSOR=MCU_E0-STOP ,
    PROBE_INPUT=MCU_PROBE     ,

    E_HEATER=MCU_HE   , E_TEMPERATURE=MCU_TH0   ,
    BED_HEATER=MCU_HB , BED_TEMPERATURE=MCU_THB ,

    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN2 ,
    CONTROLLER_FAN=MCU_FAN3 ,

    STATUS_NEOPIXEL=MCU_RGB ,

[stepper_x]
#high_precision_step_compress: True
homing_speed: 80

[stepper_y]
#high_precision_step_compress: Tue
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 0
run_current: 0.72

[tmc2209 stepper_y]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 2
run_current: 0.72

[tmc2209 stepper_z]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 1
run_current: 0.32
sense_resistor: 0.110

[tmc2209 extruder]
run_current: 0.6


#--------------------------------------------#
#### BTT EBB36/42 v1.2 MCU definition ########
#--------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
canbus_uuid: a0a0162cb90b
##--------------------------------------------------------------------

# If you want to override the wiring of the BTT EBB, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/BTT_EBB36-42_v1.2.cfg] # Do not remove this line
[board_pins ebb_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_TMCDRIVER_STEP , E_DIR=MCU_TMCDRIVER_DIR , E_ENABLE=MCU_TMCDRIVER_ENABLE , E_TMCUART=MCU_TMCDRIVER_UART ,

    X_STOP=MCU_ENDSTOP1 , Y_STOP=MCU_ENDSTOP2 ,
    PROBE_INPUT=MCU_PROBE ,
    TOOLHEAD_SENSOR=MCU_ENDSTOP3 ,

    E_HEATER=MCU_HOTEND0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN2 , E_FAN=MCU_FAN1 ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_SPI2_CS , ADXL_SCLK=MCU_SPI2_SCLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,


#----------------------------------------#
#    BTT EBB36/42 v1.2 pins remapping    #
#----------------------------------------#

# These pins overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[probe]
pin: ^toolhead:X_STOP
x_offset: -20
y_offset: 15
z_offset: 14.5
speed: 4
lift_speed: 15
samples: 5
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10

#-------------------------#
#   TMC Autotune          #
#-------------------------#

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
sg4_thrs: 116

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
sg4_thrs: 120

[autotune_tmc stepper_z]
motor: moons-le174s-t0808-200-ar3-s-065

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg


[neopixel caselight]
pin: STATUS_NEOPIXEL
chain_count: 20
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: E_TEMPERATURE
gcode_id: T3

[fan_generic filter]
pin: PART_FAN

# [include config/hardware/accelerometers/adxl345_usb_rp2040_spi1.cfg] # For Fysetc PortableInputShaper, ...

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D352B537-if00

# [adxl345]
# cs_pin: adxl:gpio9
